#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 31 11:18:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=logflights.xml,maven-project.xml,mavenflow.xml,retrieveflights.xml
domain=default
